# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Angle-based Parametrization with
  EvolutionaryOptimization for OESCL-band 3-dB
  splitters
message: Optimization codes used in Lumerical
type: software
authors:
  - name-particle: Roy
    family-names: Prosopio-Galarza
    email: rprosopiog@uni.pe
    affiliation: National   University of  Engineering
  - name-particle: J. Leonidas
    family-names: Garcia-Gonzales
    email: jose.garcia@utec.edu.pe
    affiliation: University of Engineering and Technology
  - name-particle: Jorge
    family-names: Gonzalez
    email: jgonzalez@utec.edu.pe
    affiliation: University of Engineering and Technology
  - affiliation: National University of Engineering
    email: rrubion@uni.edu.pe
    name-particle: Ruth E.
    family-names: Rubio-Noriega
